[loggers]
keys=root,foosball

[handlers]
keys=console,foosball_file

[formatters]
keys=foosball

[logger_root]
level=DEBUG
handlers=console

[logger_foosball]
level=DEBUG
handlers=console,foosball_file
qualname=foosball
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=foosball
args=(sys.stdout,)

[handler_foosball_file]
class=FileHandler
level=DEBUG
formatter=foosball
args=('./foosball.log', 'a')

[formatter_foosball]
format=%(asctime)s - %(name)s.%(funcName)s %(lineno)d - %(levelname)s - %(message)s
datefmt=
